{
  "name": "newpop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@zachleat/pagefind-search": "^1.0.3",
    "js-yaml": "^4.1.0",
    "markdown-it": "^14.0.0"
  },
  "devDependencies": {
    "@11ty/eleventy-img": "^4.0.2",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "dayjs": "^1.11.10",
    "markdown-it-anchor": "^8.6.7",
    "slugify": "^1.6.6"
  }
}
